<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>*|MC:SUBJECT|*</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .em_g_img + div {
        display: none;
      }
      a[x-apple-data-detectors],
      u + .em_body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        color: #1d3557;
        font-weight: 600;
        text-decoration: underline;
      }
      @media screen and (max-width: 599px) {
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_aside20 {
          padding: 0px 20px !important;
        }
        .em_side20 {
          width: 20px !important;
          min-width: 20px !important;
        }
        .em_h40 {
          height: 40px !important;
          line-height: 40px !important;
        }
        .em_h30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .em_full_img img {
          width: 100% !important;
          height: auto !important;
        }
        .em_full_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_desktop {
          display: none !important;
        }
      }
      @media screen and (max-width: 400px) {
        .sponsor_image {
          width: 125px !important;
          max-width: 125px !important;
        }
      }
    </style>
  </head>
  <body
    class="em_dark em_body"
    style="margin: 0px auto; padding: 0px"
    bgcolor="#F2F4F9"
  >
    <!-- Hero -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px; background-color: #1d3557"
                        bgcolor="#FFF0EB"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td valign="top" align="center">
                            <table
                              width="100%"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  height="30"
                                  style="
                                    height: 30px;
                                    font-size: 0px;
                                    line-height: 30px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="100%"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <img
                                          mc:edit="header_image"
                                          src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/69d06a2a-1cb9-0c8d-63d8-2a24a5f78788.png"
                                          width="120"
                                          border="0"
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 14px;
                                            line-height: 18px;
                                            font-weight: bold;
                                            color: #1d3557;
                                            width: 120px;
                                            max-width: 120px;
                                            display: block;
                                          "
                                        />
                                      </td>
                                      <td
                                        mc:edit="newsletter_issue"
                                        valign="middle"
                                        align="right"
                                        style="
                                          font-family: 'Inter', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 16px;
                                          font-weight: 500;
                                          color: #ffffff;
                                        "
                                        class="em_defaultlink"
                                      >
                                        *|DATE:d/m/y|*
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  style="
                                    height: 30px;
                                    font-size: 0px;
                                    line-height: 30px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="3"
                                  style="
                                    height: 3px;
                                    font-size: 0px;
                                    line-height: 3px;
                                    background-color: #ffffff;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <img
                                    src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/dd75f243-1082-c1c9-fda4-3473bb0741e4.gif"
                                    width="1"
                                    height="3"
                                    alt=""
                                    border="0"
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px; background-color: #1d3557"
                        bgcolor="#FFF0EB"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td valign="top" align="center">
                            <table
                              width="100%"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  height="40"
                                  style="
                                    height: 40px;
                                    font-size: 0px;
                                    line-height: 40px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Header text -->
                              <tr>
                                <td
                                  mc:edit="newsletter_title"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: 'Inter', Arial, sans-serif;
                                    font-size: 30px;
                                    line-height: 48px;
                                    font-weight: 400;
                                    color: #ffffff;
                                  "
                                  class="em_defaultlink"
                                >
                                  *|MC:SUBJECT|*
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="40"
                                  style="
                                    height: 40px;
                                    font-size: 0px;
                                    line-height: 40px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Heading (Hi First Name) -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  class="em_light_blue_bg"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  height="40"
                                  style="
                                    height: 40px;
                                    font-size: 0px;
                                    line-height: 40px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr
                                style="background-color: #e6ecf1; height: 150px"
                              >
                                <td
                                  align="center"
                                  valign="middle"
                                  style="border-radius: 10px"
                                >
                                  <img
                                    mc:edit="sponsor_image"
                                    src="https://gallery.mailchimp.com/83dd8f04329ca7d5436f53546/images/da2f6540-7d26-4d65-bea2-b64fe3043d5c.png"
                                    width="175"
                                    alt=""
                                    border="0"
                                    style="max-width: 175px; display: block"
                                    class="sponsor_image"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="40"
                                  style="
                                    height: 40px;
                                    font-size: 0px;
                                    line-height: 40px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  mc:edit="introduction_to_recipient"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: 'Inter', Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 30px;
                                    font-weight: 400;
                                    color: #000000;
                                  "
                                  class="em_defaultlink"
                                >
                                  Hi *|FNAME|*,
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="24"
                                  style="
                                    height: 24px;
                                    font-size: 0px;
                                    line-height: 24px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //Body_heading -->
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  class="em_light_blue_bg"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <!-- Edit text here -->
                                <td
                                  mc:edit="introduction_body_text"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: 'Inter', Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 24px;
                                    font-weight: 400;
                                    color: #000000;
                                  "
                                >
                                  Praesent nibh ante, luctus eget congue a,
                                  consectetur in tellus. Proin lacus justo,
                                  tempus vitae ina. Nulla
                                  <a href="#">vestibulum facilisis est</a> non
                                  elementum. Aenean hendrerit feugiat volutpat.
                                  Sed ac quam tortor.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="24"
                                  style="
                                    height: 24px;
                                    font-size: 0px;
                                    line-height: 24px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //Body -->
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  class="em_light_blue_bg"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <!-- Edit text here -->
                                <td
                                  mc:edit="fmaa_signature_text"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: 'Inter', Arial, sans-serif;
                                    font-size: 15px;
                                    line-height: 24px;
                                    font-weight: 400;
                                    color: #000000;
                                  "
                                >
                                  <hr />
                                  <br />
                                  Kind regards,
                                  <br /><br />
                                  The FMAA Sydney Team
                                  <br />
                                  Financial Management Association of Australia
                                  (FMAA)
                                  <br />University of Sydney
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="40"
                                  style="
                                    height: 40px;
                                    font-size: 0px;
                                    line-height: 40px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //Body -->
          </table>
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td valign="top" align="center">
                <table
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 600px; background-color: #1d3557"
                  bgcolor="#02013d"
                  class="em_wrapper"
                >
                  <tr>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                    <td valign="top" align="center">
                      <table
                        width="100%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            height="64"
                            style="
                              height: 64px;
                              font-size: 0px;
                              line-height: 64px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a
                              href="https://www.fmaa.com.au/"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                mc:edit="footer_logo"
                                src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/69d06a2a-1cb9-0c8d-63d8-2a24a5f78788.png"
                                width="140"
                                border="0"
                                style="width: 140px; max-width: 140px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              font-size: 0px;
                              line-height: 40px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <!-- Instagram Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.instagram.com/fmaausyd/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_instagram"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/65d53b03-ed9d-0b66-ce11-e59872c7e410.png"
                                            width="30"
                                            alt="insta"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>

                                      <td
                                        width="31"
                                        style="
                                          width: 31px;
                                          font-size: 0px;
                                          line-height: 31px;
                                        "
                                        class="em_side20"
                                      ></td>
                                      <!-- Facebook Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.facebook.com/FMAASydney/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_facebook"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/1d5dc651-88b2-dc73-437e-c180748f348a.png"
                                            width="30"
                                            alt="fb"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>
                                      <td
                                        width="31"
                                        style="
                                          width: 31px;
                                          font-size: 0px;
                                          line-height: 31px;
                                        "
                                        class="em_side20"
                                      ></td>
                                      <!-- LinkedIn Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.linkedin.com/company/fmaa-sydney/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_linkedin"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/3a60f924-0161-30f5-13f7-9223c84d5c02.png"
                                            width="30"
                                            alt="in"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              font-size: 0px;
                              line-height: 40px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            align="center"
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              font-weight: 400;
                              color: #ffffff;
                            "
                            class="em_defaultlink"
                          >
                            Don’t like receiving these emails?
                            <span style="text-decoration: underline"
                              ><a
                                href="*|UNSUB|*"
                                target="_blank"
                                style="
                                  text-decoration: underline;
                                  color: #ffffff;
                                  font-weight: 600;
                                "
                                >Unsubscribe here</a
                              ></span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="64"
                            style="
                              height: 64px;
                              font-size: 0px;
                              line-height: 64px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
