<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>*|MC:SUBJECT|*</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .em_g_img + div {
        display: none;
      }
      a[x-apple-data-detectors],
      u + .em_body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        color: #1d3557;
        font-weight: 600;
        text-decoration: underline;
      }
      @media screen and (max-width: 599px) {
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_aside20 {
          padding: 0px 20px !important;
        }
        .em_side20 {
          width: 20px !important;
          min-width: 20px !important;
        }
        .em_h40 {
          height: 40px !important;
          line-height: 40px !important;
        }
        .em_h30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .em_full_img img {
          width: 100% !important;
          height: auto !important;
        }
        .em_full_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_desktop {
          display: none !important;
        }
        .event_specs {
          width: 75% !important;
        }
      }
      @media screen and (max-width: 500px) {
        .intern_image {
          width: 70px !important;
          max-width: 70px !important;
        }
        .intern_box {
          width: 100px !important;
          max-width: 100px !important;
          height: 100px !important;
          max-height: 100px !important;
        }
        .careers_guide_image {
          width: 250px !important;
          max-width: 250px !important;
          padding-bottom: 20px !important;
        }
        .section_divider_text {
          font-size: 18px !important;
          line-height: 24px !important;
        }
      }
      @media screen and (max-width: 400px) {
        .event_image {
          width: 125px !important;
          max-width: 125px !important;
        }
        .event_title {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .event_date {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .event_month {
          font-size: 12px !important;
          line-height: 18px !important;
        }
        .event_specs {
          width: 75% !important;
        }
      }
    </style>
  </head>
  <body
    class="em_dark em_body"
    style="margin: 0px auto; padding: 0px"
    bgcolor="#F2F4F9"
  >
    <!-- Hero -->
    <div mc:repeatable="Select" mc:variant="Hero Component">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px; background-color: #1d3557"
                          bgcolor="#FFF0EB"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td valign="top" align="center">
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    height="30"
                                    style="
                                      height: 30px;
                                      font-size: 0px;
                                      line-height: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <table
                                      width="100%"
                                      align="center"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td valign="top" align="left">
                                          <img
                                            mc:edit="header_image"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/69d06a2a-1cb9-0c8d-63d8-2a24a5f78788.png"
                                            width="120"
                                            border="0"
                                            style="
                                              font-family: Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              font-weight: bold;
                                              color: #1d3557;
                                              width: 120px;
                                              max-width: 120px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                        <td
                                          mc:edit="newsletter_issue"
                                          valign="middle"
                                          align="right"
                                          style="
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 16px;
                                            font-weight: 500;
                                            color: #ffffff;
                                          "
                                          class="em_defaultlink"
                                        >
                                          Semester 1, Week 1
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="30"
                                    style="
                                      height: 30px;
                                      font-size: 0px;
                                      line-height: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="3"
                                    style="
                                      height: 3px;
                                      font-size: 0px;
                                      line-height: 3px;
                                      background-color: #ffffff;
                                    "
                                    bgcolor="#ffffff"
                                  >
                                    <img
                                      src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/dd75f243-1082-c1c9-fda4-3473bb0741e4.gif"
                                      width="1"
                                      height="3"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px; background-color: #1d3557"
                          bgcolor="#FFF0EB"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td valign="top" align="center">
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Header text -->
                                <tr>
                                  <td
                                    mc:edit="newsletter_title"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 30px;
                                      line-height: 48px;
                                      font-weight: 400;
                                      color: #ffffff;
                                    "
                                    class="em_defaultlink"
                                  >
                                    FMAA Weekly Newsletter
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Heading (Hi First Name) -->
    <div mc:repeatable="Select" mc:variant="Introductory Section">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                    class="em_light_blue_bg"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    height="56"
                                    style="
                                      height: 56px;
                                      font-size: 0px;
                                      line-height: 56px;
                                    "
                                    class="em_h40"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    mc:edit="introduction_to_recipient"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 22px;
                                      line-height: 30px;
                                      font-weight: 400;
                                      color: #000000;
                                    "
                                    class="em_defaultlink"
                                  >
                                    Hi *|FNAME|*,
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="24"
                                    style="
                                      height: 24px;
                                      font-size: 0px;
                                      line-height: 24px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Body_heading -->
            </table>
          </td>
        </tr>
      </table>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                    class="em_light_blue_bg"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <!-- Edit text here -->
                                  <td
                                    mc:edit="introduction_body_text"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 24px;
                                      font-weight: 400;
                                      color: #000000;
                                    "
                                  >
                                    Praesent nibh ante, luctus eget congue a,
                                    consectetur in tellus. Proin lacus justo,
                                    tempus vitae ina. Nulla
                                    <a href="#">vestibulum facilisis est</a> non
                                    elementum. Aenean hendrerit feugiat
                                    volutpat. Sed ac quam tortor.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Body -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- What's Inside This Issue -->
    <div mc:repeatable="Select" mc:variant="Inside This Issue TOC">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#1D3557"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="em_wrapper"
                                          >
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  align="center"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="em_wrapper"
                                                  style="padding-top: 40px"
                                                >
                                                  <!-- What's inside this issue -->
                                                  <tr>
                                                    <td
                                                      mc:edit="Inside Issue Heading"
                                                      valign="top"
                                                      align="left"
                                                      style="
                                                        font-family: 'Inter',
                                                          Arial, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        font-weight: 700;
                                                        letter-spacing: 0.15em;
                                                        color: #ffffff;
                                                        padding-bottom: 24px;
                                                      "
                                                      class="em_defaultlink em_dm_blue"
                                                    >
                                                      WHAT'S INSIDE THIS ISSUE
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      mc:edit="inside_issue_1"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <!-- List item 1 -->
                                                        <tr>
                                                          <!-- First dot point -->
                                                          <td
                                                            align="left"
                                                            valign="top"
                                                            style="
                                                              width: 20px;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-family: 'Roboto',
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: 700;
                                                              color: #ffffff;
                                                            "
                                                            width="20"
                                                          >
                                                            &bull;
                                                          </td>
                                                          <!-- Text for first dot point -->
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-weight: 400;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Transaction Update
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="12"
                                                      style="
                                                        height: 12px;
                                                        font-size: 0px;
                                                        line-height: 12px;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      mc:edit="inside_issue_2"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <!-- List item 2 -->
                                                        <tr>
                                                          <!-- Second dot point -->
                                                          <td
                                                            align="left"
                                                            valign="top"
                                                            style="
                                                              width: 20px;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-family: 'Roboto',
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: 700;
                                                              color: #ffffff;
                                                            "
                                                            width="20"
                                                          >
                                                            &bull;
                                                          </td>
                                                          <!-- text for second dot point -->
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-weight: 400;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Upcoming Events
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="12"
                                                      style="
                                                        height: 12px;
                                                        font-size: 0px;
                                                        line-height: 12px;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      mc:edit="inside_issue_3"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <!-- Third list item -->
                                                        <tr>
                                                          <!-- Third dot point -->
                                                          <td
                                                            align="left"
                                                            valign="top"
                                                            style="
                                                              width: 20px;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-family: 'Roboto',
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: 700;
                                                              color: #ffffff;
                                                            "
                                                            width="20"
                                                          >
                                                            &bull;
                                                          </td>
                                                          <!-- Text for third dot point -->
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-weight: 400;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Internships and
                                                            Graduate Openings
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="12"
                                                      style="
                                                        height: 12px;
                                                        font-size: 0px;
                                                        line-height: 12px;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      mc:edit="inside_issue_4"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <!-- Fourth list item -->
                                                        <tr>
                                                          <!-- Fourth dot point -->
                                                          <td
                                                            align="left"
                                                            valign="top"
                                                            style="
                                                              width: 20px;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-family: 'Roboto',
                                                                Arial,
                                                                sans-serif;
                                                              font-weight: 700;
                                                              color: #ffffff;
                                                            "
                                                            width="20"
                                                          >
                                                            &bull;
                                                          </td>
                                                          <!-- Text for third dot point -->
                                                          <td
                                                            valign="top"
                                                            align="left"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 15px;
                                                              line-height: 22px;
                                                              font-weight: 400;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            FMAA Publications
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="0"
                                                            style="
                                                              height: 0px;
                                                              font-size: 0px;
                                                              line-height: 0px;
                                                            "
                                                            class="em_h40"
                                                          ></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if gte mso 9]>
                                </td>
                                <td valign="top">
                                  <![endif]-->

                                          <table
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="em_wrapper"
                                          >
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  align="center"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="em_wrapper"
                                                >
                                                  <!-- RHS Image -->
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <img
                                                        mc:edit="inside_issue_image"
                                                        src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/24a76ddd-ddc0-dcea-6eaa-c5dc0cab894b.png"
                                                        width="250"
                                                        height="250"
                                                        alt=""
                                                        border="0"
                                                        style="
                                                          max-width: 250px;
                                                          display: block;
                                                        "
                                                        class="em_desktop"
                                                      />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Hero_Section_3 -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Transaction Update -->
    <div mc:repeatable="Select" mc:variant="Transaction Update">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#E6ECF1"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0px 38px"
                              class="em_aside20"
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    height="56"
                                    style="
                                      height: 56px;
                                      font-size: 0px;
                                      line-height: 56px;
                                    "
                                    class="em_h40"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    mc:edit="transaction_update_name"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 18px;
                                      line-height: 24px;
                                      font-weight: 700;
                                      color: #1d3557;
                                      letter-spacing: 0.15em;
                                    "
                                    class="em_defaultlink"
                                  >
                                    TRANSACTION UPDATE
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="20"
                                    style="
                                      height: 20px;
                                      font-size: 0px;
                                      line-height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    mc:edit="transaction_update_title"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-weight: 600;
                                      color: #1d3557;
                                    "
                                    class="em_defaultlink"
                                  >
                                    Brookfield Finalises AusNet Acquisition
                                    after an Intense Bidding War with APA Group
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    class="em_full_img"
                                  >
                                    <img
                                      mc:edit="transaction_update_image"
                                      src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/66b2006a-bda4-b411-d661-83e5ef63854f.png"
                                      width="500"
                                      alt=""
                                      border="0"
                                      style="max-width: 500px; display: block"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <!-- Edit text here -->
                                  <td
                                    mc:edit="transaction_update_text"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      font-weight: 400;
                                      color: #1d3557;
                                    "
                                  >
                                    A consortium led by Canadian Asset
                                    Management firm Brookfield (NYSE: BAM) has
                                    successfully entered into a Scheme
                                    Implementation Deed to acquire the
                                    Australian energy company AusNet Services
                                    (ASX: AST). The final, binding offer was
                                    A$2.65 per share in an all-cash deal,
                                    representing a 34% premium to the
                                    undisturbed price of A$1.98 as of the 17th
                                    of September 2021. This offers values AusNet
                                    services at an equity value of A$10.bn and
                                    an enterprise value of A$17.bn.
                                    <br /><br />
                                    Brookfield initially approached AusNet on
                                    the 30th of August 2021 with an unsolicited,
                                    indicative, non-binding, and conditional
                                    all-cash offer of A$2.35 per share. However,
                                    on the 1st of September 2021 AusNet received
                                    an unsolicited, indicative, non-binding, and
                                    conditional proposal from the APA group of
                                    A$2.32 per share with consideration in cash
                                    and APA securities. This led to a bidding
                                    war with Brookfield lodging a A$2.50 offer
                                    on the 20th of September, followed by an
                                    offer from the APA group of A$2.60 on the
                                    21st of September.
                                    <br /><br />
                                    However, on the 31st of October, Brookfield
                                    had the last say with a binding A$2.65 per
                                    share offer, subject to the condition the
                                    SID be signed by 10 pm the same day. Given
                                    the superior offer from Brookfield and the
                                    100% cash consideration compared to the
                                    scrip and cash offered by the APA group, the
                                    AusNet board concluded it was appropriate to
                                    enter into the SID with Brookfield. Citi and
                                    Adara Partners advised AusNet on this
                                    transaction.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="64"
                                    style="
                                      height: 64px;
                                      font-size: 0px;
                                      line-height: 64px;
                                    "
                                    class="em_h40"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Body_heading -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Section Divider -->
    <div mc:repeatable="Select" mc:variant="Section Divider">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                    class="em_light_blue_bg"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    height="56"
                                    style="
                                      height: 56px;
                                      font-size: 0px;
                                      line-height: 56px;
                                    "
                                    class="em_h40"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    mc:edit="section_divider_text"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 22px;
                                      line-height: 30px;
                                      font-weight: 700;
                                      color: #1d3557;
                                      letter-spacing: 0.15em;
                                    "
                                    class="em_defaultlink section_divider_text"
                                  >
                                    FMAA EVENTS
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="
                                      height: 12px;
                                      font-size: 0px;
                                      line-height: 12px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="4"
                                    style="
                                      height: 4px;
                                      font-size: 0px;
                                      line-height: 4px;
                                      background-color: #1d3557;
                                    "
                                    bgcolor="#1D3557"
                                  >
                                    <img
                                      src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/dd75f243-1082-c1c9-fda4-3473bb0741e4.gif"
                                      width="1"
                                      height="1"
                                      alt=""
                                      border="0"
                                      style="display: block"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- New Event Block -->
    <div mc:repeatable="Select" mc:variant="Event">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              height="40"
                              style="
                                height: 40px;
                                font-size: 0px;
                                line-height: 40px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0px 38px"
                              class="em_aside20"
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr
                                  style="
                                    background-color: #e6ecf1;
                                    height: 150px;
                                  "
                                >
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="border-radius: 10px"
                                  >
                                    <img
                                      mc:edit="event_image"
                                      src="https://gallery.mailchimp.com/83dd8f04329ca7d5436f53546/images/da2f6540-7d26-4d65-bea2-b64fe3043d5c.png"
                                      width="175"
                                      alt=""
                                      border="0"
                                      style="max-width: 175px; display: block"
                                      class="event_image"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="25"
                                    style="
                                      height: 25px;
                                      font-size: 0px;
                                      line-height: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <!-- date & event title block -->
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      width="50"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                      style="width: 50px; margin-right: 20px"
                                    >
                                      <tr>
                                        <td
                                          mc:edit="event_date"
                                          width="45"
                                          style="
                                            width: 45px;
                                            color: #1d3557;
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 22px;
                                            line-height: 28px;
                                            text-align: center;
                                            font-weight: 500;
                                            border-radius: 5px 5px 0px 0px;
                                            border-top: 2px solid #1d3557;
                                            border-right: 2px solid #1d3557;
                                            border-left: 2px solid #1d3557;
                                            padding: 5px 0px;
                                          "
                                          class="event_date"
                                        >
                                          15
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          mc:edit="event_month"
                                          bgcolor="#0a6ba3"
                                          style="
                                            width: 45px;
                                            max-width: 45px;
                                            color: #ffffff;
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 22px;
                                            text-align: center;
                                            font-weight: 500;
                                            background-color: #1d3557;
                                            padding: 5px 0px;
                                            border-radius: 0px 0px 5px 5px;
                                          "
                                          class="event_month"
                                        >
                                          FEB
                                        </td>
                                      </tr>
                                    </table>

                                    <table
                                      width="420"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                      style="width: 420px"
                                      class="event_specs"
                                    >
                                      <tr>
                                        <td
                                          mc:edit="event_title"
                                          valign="top"
                                          align="left"
                                          style="
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 18px;
                                            line-height: 24px;
                                            font-weight: 400;
                                            color: #1d3557;
                                          "
                                          class="event_title"
                                        >
                                          J.P. Morgan Investment Banking Virtual
                                          Experience Program
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          mc:edit="event_location"
                                          valign="top"
                                          align="left"
                                          style="
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: 400;
                                            color: #000000;
                                          "
                                          class="event_location"
                                        >
                                          Online
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="25"
                                    style="
                                      height: 25px;
                                      font-size: 0px;
                                      line-height: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <!-- Edit text here -->
                                  <td
                                    mc:edit="event_description"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      font-weight: 400;
                                      color: #1d3557;
                                    "
                                  >
                                    An opportunity for students to participate
                                    in an open access, online, virtual
                                    experience to explore life as an investment
                                    banker at J.P. Morgan and obtain valuable
                                    finance skills required to drive their
                                    careers forward.
                                    <br /><br />
                                    The program has been designed to simulate
                                    the type of work expected of students during
                                    the firms summer internship and allows
                                    students to build skills and experience
                                    whilst understanding if they are suited to
                                    the work.
                                    <br /><br />
                                    The program comprises of 4 tasks that build
                                    on each other. It takes approximately 5
                                    hours to complete this Virtual Experience.
                                    <br /><br />
                                    Find out more information and sign up
                                    <a href="#">here</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="24"
                                    style="
                                      height: 24px;
                                      font-size: 0px;
                                      line-height: 24px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <!-- Regular CTA (white text on button) -->
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="left"
                                      cellpadding="0"
                                      border="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                          <table
                                            align="left"
                                            width="120"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="
                                              width: 120px;
                                              border-radius: 25px;
                                            "
                                            bgcolor="#1D3557"
                                          >
                                            <tr>
                                              <td
                                                mc:edit="event_button"
                                                align="center"
                                                valign="middle"
                                                height="48"
                                                class="em_defaultlink em_dm_blue"
                                                style="
                                                  height: 40px;
                                                  font-family: 'Inter', Arial,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  font-weight: 500;
                                                  color: #ffffff;
                                                "
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  style="
                                                    text-decoration: none;
                                                    line-height: 40px;
                                                    color: #ffffff;
                                                    display: block;
                                                    font-weight: 400;
                                                  "
                                                  >Event Page</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Body_heading -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Intern Opps (3 wide) -->
    <div mc:repeatable="Select" mc:variant="Intern Opportunities">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                    class="em_light_blue_bg"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      height: 40px;
                                      font-size: 0px;
                                      line-height: 40px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                          <table
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="150"
                                            style="width: 150px"
                                            class="em_wrapper"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                class="em_pbottom40"
                                              >
                                                <table
                                                  align="left"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="150"
                                                  style="width: 150px"
                                                  class="em_wrapper"
                                                >
                                                  <tr>
                                                    <td
                                                      mc:hideable
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="150"
                                                        class="intern_box"
                                                      >
                                                        <tr
                                                          style="
                                                            background-color: #e6ecf1;
                                                            height: 150px;
                                                          "
                                                          class="intern_box"
                                                        >
                                                          <td
                                                            align="center"
                                                            valign="middle"
                                                            style="
                                                              border-radius: 10px;
                                                            "
                                                            class="em_full_img1"
                                                          >
                                                            <img
                                                              mc:edit="intern_grad_image_1"
                                                              src="https://gallery.mailchimp.com/83dd8f04329ca7d5436f53546/images/da2f6540-7d26-4d65-bea2-b64fe3043d5c.png"
                                                              width="100"
                                                              alt=""
                                                              border="0"
                                                              style="
                                                                max-width: 100px;
                                                                display: block;
                                                              "
                                                              class="intern_image"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            height="16"
                                                            style="
                                                              height: 16px;
                                                              font-size: 0px;
                                                              line-height: 16px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_title_1"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 700;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Analyst
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="8"
                                                            style="
                                                              height: 8px;
                                                              font-size: 0px;
                                                              line-height: 8px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_date_1"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Ongoing
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>

                                                    <td
                                                      width="38"
                                                      style="
                                                        width: 38px;
                                                        min-width: 38px;
                                                      "
                                                      class="em_side20"
                                                    >
                                                      &nbsp;
                                                    </td>

                                                    <td
                                                      mc:hideable
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="150px"
                                                        class="intern_box"
                                                      >
                                                        <tr
                                                          style="
                                                            background-color: #e6ecf1;
                                                            height: 150px;
                                                          "
                                                          class="intern_box"
                                                        >
                                                          <td
                                                            align="center"
                                                            valign="middle"
                                                            style="
                                                              border-radius: 10px;
                                                            "
                                                            class="em_full_img1"
                                                          >
                                                            <img
                                                              mc:edit="intern_grad_image_2"
                                                              src="https://gallery.mailchimp.com/83dd8f04329ca7d5436f53546/images/da2f6540-7d26-4d65-bea2-b64fe3043d5c.png"
                                                              width="100"
                                                              alt=""
                                                              border="0"
                                                              style="
                                                                max-width: 100px;
                                                                display: block;
                                                              "
                                                              class="intern_image"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            height="16"
                                                            style="
                                                              height: 16px;
                                                              font-size: 0px;
                                                              line-height: 16px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_title_2"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 700;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Analyst
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="8"
                                                            style="
                                                              height: 8px;
                                                              font-size: 0px;
                                                              line-height: 8px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_date_2"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Ongoing
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>

                                                    <td
                                                      width="38"
                                                      style="
                                                        width: 38px;
                                                        min-width: 38px;
                                                      "
                                                      class="em_side20"
                                                    >
                                                      &nbsp;
                                                    </td>

                                                    <td
                                                      mc:hideable
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        width="150px"
                                                        class="intern_box"
                                                      >
                                                        <tr
                                                          style="
                                                            background-color: #e6ecf1;
                                                            height: 150px;
                                                          "
                                                          class="intern_box"
                                                        >
                                                          <td
                                                            align="center"
                                                            valign="middle"
                                                            style="
                                                              border-radius: 10px;
                                                            "
                                                            class="em_full_img1"
                                                          >
                                                            <img
                                                              mc:edit="intern_grad_image_3"
                                                              src="https://gallery.mailchimp.com/83dd8f04329ca7d5436f53546/images/da2f6540-7d26-4d65-bea2-b64fe3043d5c.png"
                                                              width="100"
                                                              alt=""
                                                              border="0"
                                                              style="
                                                                max-width: 100px;
                                                                display: block;
                                                              "
                                                              class="intern_image"
                                                            />
                                                          </td>
                                                        </tr>

                                                        <tr>
                                                          <td
                                                            height="16"
                                                            style="
                                                              height: 16px;
                                                              font-size: 0px;
                                                              line-height: 16px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_title_3"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 700;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Analyst
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="8"
                                                            style="
                                                              height: 8px;
                                                              font-size: 0px;
                                                              line-height: 8px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            mc:edit="intern_date_3"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 20px;
                                                              font-weight: 400;
                                                            "
                                                            class="em_defaultlink"
                                                          >
                                                            Ongoing
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //Image + text -->
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Publication -->
    <div mc:repeatable="Select" mc:variant="Publication">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="table-layout: fixed; background-color: #f2f4f9"
        bgcolor="#F2F4F9"
        class="em_dark em_full_wrap"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="em_main_table"
              style="width: 600px; table-layout: fixed"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td valign="top" align="center">
                        <table
                          width="600"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="width: 600px"
                          class="em_wrapper"
                        >
                          <tr>
                            <td
                              height="40"
                              style="
                                height: 40px;
                                font-size: 0px;
                                line-height: 40px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          mc:edit="publication_title"
                                          valign="top"
                                          align="left"
                                          style="
                                            font-family: 'Inter', Arial,
                                              sans-serif;
                                            font-size: 18px;
                                            line-height: 30px;
                                            font-weight: 700;
                                            color: #1d3557;
                                          "
                                          class="em_defaultlink"
                                        >
                                          FMAA Careers Guide 2022
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="20"
                                          style="
                                            height: 20px;
                                            font-size: 0px;
                                            line-height: 20px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <table
                                            width="170"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            align="left"
                                            class="em_wrapper"
                                            style="width: 170px"
                                          >
                                            <tr>
                                              <td valign="top" align="left">
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  style="
                                                    text-decoration: none;
                                                    color: #000000;
                                                  "
                                                  ><img
                                                    mc:edit="publication_image"
                                                    src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/151b4fec-2ab5-fc9e-2053-d3796181dc2e.png"
                                                    width="170"
                                                    alt=""
                                                    border="0"
                                                    style="
                                                      max-width: 170px;
                                                      display: block;
                                                    "
                                                    class="careers_guide_image"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>

                                          <table
                                            width="320"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            align="right"
                                            class="em_wrapper"
                                            style="width: 320px"
                                          >
                                            <!-- Header Text -->
                                            <tr>
                                              <td
                                                mc:edit="publication_description"
                                                valign="top"
                                                align="left"
                                                style="
                                                  font-family: 'Inter', Arial,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  line-height: 20px;
                                                  font-weight: 400;
                                                  color: #000000;
                                                  padding-bottom: 20px;
                                                "
                                                class="em_defaultlink"
                                              >
                                                The free guide is packed with
                                                information about our sponsors
                                                for 2021, which range from
                                                consulting firms, investment
                                                banks, accounting firms and
                                                more!
                                                <br /><br />
                                                Our sponsors have provided
                                                information that mirrors their
                                                distinctive offerings, as well
                                                as adding key dates for
                                                internship and graduate
                                                opportunities.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <table
                                                  align="left"
                                                  cellpadding="0"
                                                  border="0"
                                                  cellspacing="0"
                                                >
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="left"
                                                        width="120"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        style="
                                                          width: 120px;
                                                          border-radius: 25px;
                                                        "
                                                        bgcolor="#1D3557"
                                                      >
                                                        <tr>
                                                          <td
                                                            mc:edit="event_button"
                                                            align="center"
                                                            valign="middle"
                                                            height="48"
                                                            class="em_defaultlink em_dm_blue"
                                                            style="
                                                              height: 40px;
                                                              font-family: 'Inter',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 13px;
                                                              font-weight: 500;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              style="
                                                                text-decoration: none;
                                                                line-height: 40px;
                                                                color: #ffffff;
                                                                display: block;
                                                                font-weight: 400;
                                                              "
                                                              >Read more</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="38"
                              style="width: 38px"
                              class="em_side20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <!-- Sponsors Section -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  class="em_light_blue_bg"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="600"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 600px"
                        class="em_wrapper"
                      >
                        <tr>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  height="56"
                                  style="
                                    height: 56px;
                                    font-size: 0px;
                                    line-height: 56px;
                                  "
                                  class="em_h40"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  mc:edit="section_divider_text"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: 'Inter', Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 30px;
                                    font-weight: 700;
                                    color: #1d3557;
                                    letter-spacing: 0.15em;
                                  "
                                  class="em_defaultlink"
                                >
                                  OUR SPONSORS
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="12"
                                  style="
                                    height: 12px;
                                    font-size: 0px;
                                    line-height: 12px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="4"
                                  style="
                                    height: 4px;
                                    font-size: 0px;
                                    line-height: 4px;
                                    background-color: #1d3557;
                                  "
                                  bgcolor="#1D3557"
                                >
                                  <img
                                    src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/dd75f243-1082-c1c9-fda4-3473bb0741e4.gif"
                                    width="1"
                                    height="1"
                                    alt=""
                                    border="0"
                                    style="display: block"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="38" style="width: 38px" class="em_side20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td
                      height="40"
                      style="height: 40px; font-size: 0px; line-height: 40px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                    <td align="center" valign="top" class="em_full_img">
                      <img
                        mc:edit="sponsors_image"
                        src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/bc1a962b-34d3-3911-ae15-351cef2e8ff5.png"
                        width="525"
                        alt=""
                        border="0"
                        style="max-width: 525px; display: block"
                      />
                    </td>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="40"
                      style="height: 40px; font-size: 0px; line-height: 40px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout: fixed; background-color: #f2f4f9"
      bgcolor="#F2F4F9"
      class="em_dark em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed"
          >
            <tr>
              <td valign="top" align="center">
                <table
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 600px; background-color: #1d3557"
                  bgcolor="#02013d"
                  class="em_wrapper"
                >
                  <tr>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                    <td valign="top" align="center">
                      <table
                        width="100%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            height="64"
                            style="
                              height: 64px;
                              font-size: 0px;
                              line-height: 64px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <a
                              href="https://www.fmaa.com.au/"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                mc:edit="footer_logo"
                                src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/69d06a2a-1cb9-0c8d-63d8-2a24a5f78788.png"
                                width="140"
                                border="0"
                                style="width: 140px; max-width: 140px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              font-size: 0px;
                              line-height: 40px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <!-- Instagram Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.instagram.com/fmaausyd/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_instagram"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/65d53b03-ed9d-0b66-ce11-e59872c7e410.png"
                                            width="30"
                                            alt="insta"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>

                                      <td
                                        width="31"
                                        style="
                                          width: 31px;
                                          font-size: 0px;
                                          line-height: 31px;
                                        "
                                        class="em_side20"
                                      ></td>
                                      <!-- Facebook Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.facebook.com/FMAASydney/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_facebook"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/1d5dc651-88b2-dc73-437e-c180748f348a.png"
                                            width="30"
                                            alt="fb"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>
                                      <td
                                        width="31"
                                        style="
                                          width: 31px;
                                          font-size: 0px;
                                          line-height: 31px;
                                        "
                                        class="em_side20"
                                      ></td>
                                      <!-- LinkedIn Icon -->
                                      <td valign="top" align="center">
                                        <a
                                          href="https://www.linkedin.com/company/fmaa-sydney/"
                                          target="_blank"
                                          style="text-decoration: none"
                                          ><img
                                            mc:edit="footer_linkedin"
                                            src="https://mcusercontent.com/83dd8f04329ca7d5436f53546/images/3a60f924-0161-30f5-13f7-9223c84d5c02.png"
                                            width="30"
                                            alt="in"
                                            border="0"
                                            style="
                                              width: 30px;
                                              max-width: 30px;
                                              display: block;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              font-size: 0px;
                              line-height: 40px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            valign="top"
                            align="center"
                            style="
                              font-family: 'Inter', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 18px;
                              font-weight: 400;
                              color: #ffffff;
                            "
                            class="em_defaultlink"
                          >
                            Dont like receiving these emails?
                            <span style="text-decoration: underline"
                              ><a
                                href="*|UNSUB|*"
                                target="_blank"
                                style="
                                  text-decoration: underline;
                                  color: #ffffff;
                                  font-weight: 600;
                                "
                                >Unsubscribe here</a
                              ></span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="64"
                            style="
                              height: 64px;
                              font-size: 0px;
                              line-height: 64px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="38" style="width: 38px" class="em_side20">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
